<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Food App</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Optifood</h1>
      </div>
      <nav>
        <a href="recipes.html">Recetas</a>
        <a href="ingredientes.html">Ingredientes</a>
        <a href="user.html">Usuario</a>
        <a href="recipe_generator.html">Generador de Recetas</a>
      </nav>
    </header>

    <div class="menuintermedio2">
      <h4>Filtra con los botones los ingredientes</h4>
      <div class="boton" onClick="mostrarAlimento('verduras')">
        <h2>Verduras</h2>
      </div>
      <div class="boton2" onClick="mostrarAlimento('carnes')">
        <h2>Carnes</h2>
      </div>
      <div class="boton3" onClick="mostrarAlimento('lacteos')">
        <h2>Lácteos</h2>
      </div>
    </div>

    <!-- Contenido de verduras -->
    <div class="imagenes" id="verduras" style="display: none">
      <div class="third2">
        <p>Cebolla</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/cebolla.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[0])"
          >
            -
          </button>
          <span id="verduras-cebolla-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[0])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Ajo</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/ajo.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[1])"
          >
            -
          </button>
          <span id="verduras-ajo-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[1])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Zanahoria</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/zanahoria.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[2])"
          >
            -
          </button>
          <span id="verduras-zanahoria-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[2])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Champinon</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/champinon.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[3])"
          >
            -
          </button>
          <span id="verduras-champinon-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[3])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Patata</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/patata.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[4])"
          >
            -
          </button>
          <span id="verduras-patata-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[4])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Tomate</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/tomate.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(verduras[5])"
          >
            -
          </button>
          <span id="verduras-tomate-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(verduras[5])"
          >
            +
          </button>
        </div>
      </div>
      <!-- Agrega más verduras aquí -->
    </div>

    <!-- Contenido de carnes -->
    <div class="imagenes" id="carnes" style="display: none">
      <div class="third2">
        <p>Pollo</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/pollo.png" />
        <div class="counter">
          <button class="decrementBtn" onclick="decrementarCantidad(carnes[0])">
            -
          </button>
          <span id="carnes-pollo-count">0</span>
          <button class="incrementBtn" onclick="incrementarCantidad(carnes[0])">
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Milanesa</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/carne-de-res.png" />
        <div class="counter">
          <button class="decrementBtn" onclick="decrementarCantidad(carnes[1])">
            -
          </button>
          <span id="carnes-res-count">0</span>
          <button class="incrementBtn" onclick="incrementarCantidad(carnes[1])">
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Pescado</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/pescado.png" />
        <div class="counter">
          <button class="decrementBtn" onclick="decrementarCantidad(carnes[2])">
            -
          </button>
          <span id="carnes-pescado-count">0</span>
          <button class="incrementBtn" onclick="incrementarCantidad(carnes[2])">
            +
          </button>
        </div>
      </div>
      <!-- Agrega más carnes aquí -->
    </div>

    <!-- Contenido de lácteos -->
    <div class="imagenes" id="lacteos" style="display: none">
      <div class="third2">
        <p>Leche</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/leche.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(lacteos[0])"
          >
            -
          </button>
          <span id="lacteos-leche-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(lacteos[0])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Queso</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/queso.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(lacteos[1])"
          >
            -
          </button>
          <span id="lacteos-queso-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(lacteos[1])"
          >
            +
          </button>
        </div>
      </div>
      <div class="third2">
        <p>Mantequilla</p>
        <span>Fecha de caducidad: 2023-12-31</span>
        <img class="imagen" src="iconos/mantequilla.png" />
        <div class="counter">
          <button
            class="decrementBtn"
            onclick="decrementarCantidad(lacteos[2])"
          >
            -
          </button>
          <span id="lacteos-mantequilla-count">0</span>
          <button
            class="incrementBtn"
            onclick="incrementarCantidad(lacteos[2])"
          >
            +
          </button>
        </div>
      </div>
      <!-- Agrega más lácteos aquí -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
