<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Food App</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Optifood</h1>
      </div>
      <nav>
        <a href="recipes.html">Recetas</a>
        <a href="ingredientes.html">Ingredientes</a>
        <a href="user.html">Usuario</a>
        <a href="recipe_generator.html">Generador de Recetas</a>
      </nav>
    </header>

    <section class="chatgtp">
      <h1>Recomienda Recetas</h1>
      <p id="output"></p>
      <div class="input-containter">
        <input id="ingredientInput" placeholder="Ingredientes" />
        <div id="submit" onclick="generateRecipe()">→</div>
      </div>
    </section>
    <script src="script2.js"></script>
  </body>
</html>
