<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Food App</title>
  </head>
  <script src="script2.js"></script>

  <body>
    <header>
      <div>
        <h1>Optifood</h1>
      </div>
      <nav>
        <a href="recipes.html">Recetas</a>
        <a href="ingredientes.html">Ingredientes</a>
        <a href="user.html">Usuario</a>
        <a href="recipe_generator.html">Generador de Recetas</a>
      </nav>
    </header>
  </body>

  <section class="recipe-section">
    <h2>Recetas en orden alfabético</h2>
    <ul id="recipe-list"></ul>
    <button id="fetch-recipes-button">Mostrar Recetas</button>
  </section>
</html>
