body {background-color: #fefae0; margin: 0;}
/* Contenedor de la interfaz de login del usuario*/
.container {
  background-color: #fefae0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 3%;
  margin-left: 35%;  
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #283618;
}

.container form {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-bottom: 5px;
}

.container input, .container select {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.container button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container button:hover {
  background-color: #45a049;
}

.container button:focus {
  outline: none;
}

header {
  background-color: #283618;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: large;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  
}


nav a:hover {
  text-decoration: underline;
}

.main-content {
  padding: 20px;
}

h1{
  font-size: 30pt;
}

/*Integracion de Chat*/
.chatgtp{
  display: flex;
  flex-direction: column;
  align-items: center;
}

input:focus{
  outline: none;
}

.input-container{
  width: 100%;
  max-width: 650px;

}

.input-container #submit{
  position: absolute;
  right: 0;
  bottom: 15px;
  cursor: pointer;
  background-color: blue;
  width: 300px;
}

/*Despensa*/
.menuintermedio2 {  width: 100%;  height: 15vh;  }

.boton{ width: 150px; height: 40px; background: #a3b18a; border-radius: 10px; position: absolute; color: white; text-align: center;  line-height: 56px;  font-size: 12px; line-height: 10px;  opacity: 1;   box-shadow: 3px 2px grey;text-shadow: 0.5px 0.5px black;  left: 22%;}

.boton:hover{cursor: pointer;}
.boton2:hover{cursor: pointer;}
.boton3:hover{cursor: pointer;}
h4{ text-align: center; font-family: monospace; font-size: large;}

.boton2{ width: 150px; height: 40px; background: #a3b18a;  border-radius: 10px;  position: absolute;  color: white;  text-align: center; line-height: 56px; font-size: 12px; line-height: 10px; opacity: 1;  box-shadow: 3px 2px grey;  text-shadow: 0.5px 0.5px black;  right: 22%;  }

.boton3{  width: 150px;  height: 40px;  background: #a3b18a;   border-radius: 10px;   position: absolute;   color: white;   text-align: center;   line-height: 56px; font-size: 12px;  float:left;  line-height: 10px;  opacity: 1;  box-shadow: 3px 2px grey;  text-shadow: 0.5px 0.5px black;  left: 44%;    cursor: pointer;}


.third2{ margin: 0 auto; float: left; width: 20%; height: 200px; margin-top: 0px; margin-left: 10%; border-radius: 5px; margin-bottom: 20px;  margin-top: 20px;text-align: center; margin: auto;  }

.imagen{  width:50%;  height:50%;}

/* Estilo para los botones de incrementar y decrementar */
.incrementBtn, .decrementBtn {
  font-size: 1.2em;
  padding: 0.2em 0.5em;
  margin: 0 0.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.incrementBtn {
  background-color: #4CAF50;
  color: white;
}

.incrementBtn:hover {
  background-color: #45a049;
}

.decrementBtn {
  background-color: #f44336;
  color: white;
}

.decrementBtn:hover {
  background-color: #d32f2f;
}

/* Estilo para los contadores */
.counter {
  margin: 0 0.5em;
}

/* Add this CSS */
.recipe-section {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.recipe-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#recipe-list {
  list-style: none;
  padding: 0;
}

#recipe-list li {
  margin-bottom: 10px;
}