<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Food App</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Optifood</h1>
      </div>
      <nav>
        <a href="recipes.html">Recetas</a>
        <a href="ingredientes.html">Ingredientes</a>
        <a href="user.html">Usuario</a>
        <a href="recipe_generator.html">Generador de Recetas</a>
      </nav>
    </header>

    <div class="container">
      <h1>User Profile</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" />

        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age" />

        <label for="allergies">Allergies:</label>
        <input type="text" id="allergies" placeholder="Enter your allergies" />

        <label for="foodStyle">Preferred Food Style:</label>
        <select id="foodStyle">
          <option value="mexican">Mexicana</option>
          <option value="italian">Italiana</option>
          <option value="italian">China</option>
          <!-- Add more food styles as needed -->
        </select>

        <label for="isVegetarian">Vegetarian:</label>
        <input type="checkbox" id="isVegetarian" />

        <label for="isVegan">Vegan:</label>
        <input type="checkbox" id="isVegan" />

        <button type="submit">Save</button>
      </form>
    </div>
  </body>

  <style>
    body {
      background-image: url("Optifood.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</html>
