<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Detector</title>
</head>
<body>
    <h1>Barcode Detector</h1>
    <p>Most Common Value: {{ most_common_value }}</p> <!-- Aquí muestra el valor -->
    
    <h2>Product Information</h2>
    <p>Name: {{ product_info[0] }}</p>
    <p>Quantity: {{ product_info[1] }}</p>
    <p>Energy: {{ product_info[2] }}</p>
    <p>Fat: {{ product_info[3] }}</p>
    <p>Saturated: {{ product_info[4] }}</p>
    <p>Sodium: {{ product_info[5] }}</p>
    <p>Carbohydrates: {{ product_info[6] }}</p>
    <p>Sugars: {{ product_info[7] }}</p>
    <p>Protein: {{ product_info[8] }}</p>
    <p>Salt: {{ product_info[9] }}</p>
    <p>Fiber: {{ product_info[10] }}</p>

    <!-- Agrega más campos aquí según la estructura de datos -->

    <!-- Botón para mostrar la información del producto -->    
    <img src="{{ url_for('video_feed') }}" alt="Barcode Detection">

    <h1>Formulario de Ingreso de Datos</h1>
    <form method="POST" action="/procesar_datos">
        <label for="day">Día:</label>
        <input type="number" id="day" name="day" required>
        <br>
        <label for="month">Mes:</label>
        <input type="number" id="month" name="month" required>
        <br>
        <label for="year">Año:</label>
        <input type="number" id="year" name="year" required>
        <br>
        <label for="quantity">Cantidad:</label>
        <input type="number" id="quantity" name="quantity" required>
        <br>
        <input type="submit" value="Enviar Datos">
    </form>

    <h1>Mi Despensa</h1>
    <button onclick="verDespensa()">Ver Despensa</button>
    <table id="despensaTable" border="1">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Día</th>
                <th>Mes</th>
                <th>Ano</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        function verDespensa() {
            // Realiza una solicitud AJAX para obtener los datos de la despensa
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Muestra los datos en la tabla de la página web
                    var despensaData = JSON.parse(this.responseText);
                    var tableBody = document.getElementById("despensaTable").getElementsByTagName("tbody")[0];
                    tableBody.innerHTML = "";

                    for (var i = 0; i < despensaData.length; i++) {
                        var row = tableBody.insertRow(tableBody.rows.length);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);

                        cell1.innerHTML = despensaData[i].Producto;
                        cell2.innerHTML = despensaData[i].Dia;
                        cell3.innerHTML = despensaData[i].Mes;
                        cell4.innerHTML = despensaData[i].Ano;
                        cell5.innerHTML = despensaData[i].Cantidad;
                    }
                }
            };
            xhttp.open("GET", "/obtener_despensa", true);
            xhttp.send();
        }
    </script>



</body>
</html>
